# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# Firebase Configuration
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
