# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_live_XXXXX
VITE_STRIPE_MONTHLY_PRODUCT_ID=prod_RFthuEQ2FEgTgm
VITE_STRIPE_MONTHLY_PRICE_ID=price_1QNNu5A4Juscy8iMuH3mrNb0
VITE_STRIPE_YEARLY_PRODUCT_ID=prod_RIQ8YzQUag28Fs
VITE_STRIPE_YEARLY_PRICE_ID=price_1QPpIZA4Juscy8iMMeA6Ufst

# Ne jamais mettre la clé secrète dans le frontend
# STRIPE_SECRET_KEY doit être uniquement dans les variables d'environnement du backend
